
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nile Relay</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <img src="Logo.png" alt="Nile Relay Logo" class="logo"/>
      <h1>Nile Relay</h1>
      <p class="tagline">We don't just move loads — we move standards.</p>
    </div>
  </header>

  <section class="services">
    <h2>Our Services</h2>
    <ul>
      <li><strong>Dry Van Freight</strong> – Safe and reliable cargo transport.</li>
      <li><strong>Power Only</strong> – Tractor-only hauling, you provide the trailer.</li>
      <li><strong>Regional & OTR</strong> – Midwest and nationwide routes covered.</li>
    </ul>
  </section>

  <section class="about">
    <h2>Based in Minneapolis, MN</h2>
    <p>
      Nile Relay is strategically located to serve the Midwest and beyond with professional, on-time freight delivery solutions.
    </p>
  </section>

  <section class="contact">
    <h2>Contact Us</h2>
    <p>Email: admin@nilerelay.com</p>
    <p>Phone: +1 (763) 321-0837</p>
    <p>Operating Hours: Mon–Sat, 8AM–6PM</p>
  </section>

  <footer>
    <p>&copy; 2025 Nile Relay. All rights reserved.</p>
  </footer>
</body>
</html>
