
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background: #f8f9fa;
  color: #333;
  line-height: 1.6;
}

.container {
  padding: 2rem;
  text-align: center;
}

header {
  background-color: #004b87;
  color: white;
  padding: 3rem 1rem;
}

.logo {
  width: 120px;
  margin-bottom: 1rem;
}

.tagline {
  font-style: italic;
  margin-top: 1rem;
}

section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

.services ul {
  list-style-type: disc;
  padding-left: 1.5rem;
}

footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 1rem;
}
